# ManiHunt

./: LICENSE  README.MD  README.ZH  README.md  build.gradle  en_US.json  zh_CN.json
.github/ISSUE_TEMPLATE/: -------------others.md  --------feature-request.md  ---bug---report-a-bug.md
.github/workflows/: auto-build.yml  codacy-analysis.yml
ci/: README.md  server.properties
ci/world/: level.dat_old
ci/world/advancements/: 276e8e63-1a19-3670-9f6c-4884a95c1800.json
ci/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
ci/world_nether/: level.dat_old
ci/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
ci/world_the_end/: level.dat_old
ci/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/io/ib67/manhunt/: Logging.java  ManHunt.java  Metrics.java  RegionProviderManager.java
src/main/java/io/ib67/manhunt/event/: HuntEndEvent.java  HuntStartedEvent.java
src/main/java/io/ib67/manhunt/game/: Game.java  GameManager.java  GamePhase.java  GamePlayer.java
src/main/java/io/ib67/manhunt/game/lobby/: GameSelector.java  Lobby.java
src/main/java/io/ib67/manhunt/game/lobby/impl/: VirtualWorld.java
src/main/java/io/ib67/manhunt/game/region/: GamingRegion.java  RegionProperty.java  RegionProvider.java  RegionProviderManager.java
src/main/java/io/ib67/manhunt/game/region/impl/: SingleWorldRegion.java  SingleWorldRegionProvider.java
src/main/java/io/ib67/manhunt/game/region/impl/listener/: SingleWorldRegionPlayerListener.java
src/main/java/io/ib67/manhunt/game/stat/: AdvancementRecord.java  GameStat.java  PlayerStat.java
src/main/java/io/ib67/manhunt/gui/: Vote.java
src/main/java/io/ib67/manhunt/listener/: AdvancementAndPhase.java  Chat.java  Craft.java  Death.java  Interact.java  JoinAndLeave.java  Move.java  PlayerPvP.java  Respawn.java
src/main/java/io/ib67/manhunt/placeholder/: MHPlaceholder.java  placeholder.java
src/main/java/io/ib67/manhunt/radar/: Radar.java  SimpleRadar.java
src/main/java/io/ib67/manhunt/rador/: Rador.java  SimpleRador.java
src/main/java/io/ib67/manhunt/setting/: I18n.java  MainConfig.java
src/main/java/io/ib67/manhunt/util/: AdvancementTranslator.java  LodestoneCompass.java  NBTUtil.java  SimpleConfig.java  TeleportUtil.java
src/main/resources/: plugin.yml
src/test/java/: LangFileGen.java  TestSpigot.java
