import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "java"
    id 'com.github.johnrengelman.shadow' version "6.0.0"
}

group = 'io.ib67'
version = '1.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.13'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    testCompile 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile 'org.bstats:bstats-bukkit:2.2.1'

}
processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
tasks.shadowJar.finalizedBy(tasks.test)